/* Modify Jumbotron */

.container {
  background-color: rgba(25, 50, 70, 0.582) !important;
  fill: rgba(25, 50, 70, 0.582);
}
.jumbotron h1{
  color: rgb(224, 216, 216);
  text-shadow: 2px 2px 20px #000;
}
.btn{
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  width: 250px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: rgb(24, 21, 21);
  background-color: #ce9926;
  text-align: center;
  transition: all 0.2s;
}


/*.jumbotron {
  padding: 1rem;
  border-radius: 0;
  background-color: rgba(25, 50, 70, 0.582);
  box-shadow: 0px -2px 2px rgba(34, 34, 34, 0.6);
  text-align: center;
  text-decoration: none;
  color: rgb(224, 216, 216);
  text-shadow: 2px 2px 20px #000;
}
.button {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  width: 250px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: rgb(24, 21, 21);
  background-color: #ce9926;
  text-align: center;
  transition: all 0.2s;
}
