/*--HTML and Body Formatt--*/
html,
body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  color: #222;
}
body {
  background-image: linear-gradient(
    97.3deg,
    rgba(25, 50, 70, 0.81) 10.7%,
    rgba(122, 72, 51, 0.72) 39.5%,
    rgba(255, 192, 0, 0.81) 69.7%
  );
}

/*--Navigation*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7ebe16;
  color: white;
}
