@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');


.container-fluid {
  padding: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-caption{
  position: absoloute;
  top: 50%;
  transform: translateY(-50%);
  font-family: sans-serif;
  text-shadow: 2px 2px 20px #000;
}

.carousel-caption h1 {
  font-size: 500%;
}

.jumbotron {
  padding: 1rem;
  border-radius: 0;
  background-color: #F4A460;
}

.padding {
  padding-bottom: 2rem;
}

.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.welcome hr {
  margin-top: .3rem;
  margin-bottom: 1rem;
}

.social a {
  font-size: 4.5em;
}
.fa-github {
  color: #000;
}
.fa-github:hover {
  color: #d5d5d5;
}

.welcome {
  padding: 1rem;
  border-radius: 0;
  background-color: #F4A460;
}








/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
  .carousel-caption{
    position: absoloute;
    top: 45%;
    font-size: 150%;
    font-family: sans-serif;
    text-shadow: 2px 2px 20px #000;
  }

  .carousel-caption h1 {
    font-size: 150%;
  }

  .display-4 {
    font-size: 200%;
  }
  .social a {
    font-size: 2.5em;
  }

  .navbar-brand img {
    width: 50%;
    height: 50%;
  }

  
}
@media (max-width: 576px) {
  
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








