<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='styles/navigation.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='styles/jumbo.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='styles/news.css') }}"
    />
  </head>
  <body>
    <!--Navigation Toolbar-->
    <div class="topnav" style="font-family: sans-serif;">
      <a class="active" href="#home" style="background: ce9926;">Home</a>
      <a href="https://redplanetscience.com/">Mars News</a>
      <a href="https://galaxyfacts-mars.com/">Mars Facts</a>
      <a href="https://marshemispheres.com/">Mars Hemispheres</a>
      <a href="https://spaceimages-mars.com/">Mars Imagery</a>
    </div>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div
        class="jumbotron text-center"
        style="background-color: rgba(25, 50, 70, 0.81);"
      >
        <h1
          style="
            color: rgb(238, 229, 229);
            font-family: sans-serif;
            text-shadow: 2px 2px 20px #000;
          "
        >
          Mission to Mars
        </h1>
        <!-- Add a button to activate scraping script -->
        <p>
          <a
            class="btn btn-lg btn-primary"
            href="/scrape"
            role="button"
            style="
              background-color: #ce9926;
              text-align: center;
              color: rgba(25, 50, 70, 0.81);
              font-size: 20px;
            "
          >
            Get the Latest!
          </a>
        </p>
      </div>

      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h1
                style="
                  font-family: sans-serif;
                  color: rgb(238, 229, 229);
                  text-shadow: 2px 2px 20px #000;
                "
              >
                Latest Mars News
              </h1>
              <h2 style="font-family: sans-serif;">
                {{ mars.news_title }}
              </h2>
              <p style="font-family: sans-serif; font-size: 20px;">
                {{ mars.news_paragraph }}
              </p>
              <img
                src="{{mars.news_img}}"
                class="img-responsive"
                alt="Responsive image"
                style="
                  padding-left: 40rem;
                  padding-top: 2rem;
                  padding-bottom: 2rem;
                "
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <h1
            style="
              font-family: sans-serif;
              color: rgb(238, 229, 229);
              text-shadow: 2px 2px 20px #000;
              text-align: center;
            "
          >
            Featured Mars Image
          </h1>

          <!-- if images is False/None/non-existent, then default to error message -->
          <img
            src="{{mars.featured_image | default('static/images/error.png', true) }}"
            class="img-responsive"
            alt="Responsive image"
            style="
              border-width: 8px;
              border-style: solid;
              border-color: rgba(25, 50, 70, 0.81);
            "
          />
        </div>

        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h1
              style="
                font-family: sans-serif;
                color: black;
                text-shadow: 2px 2px 20px rgb(80, 74, 74);
                text-align: center;
              "
            >
              Mars Facts
            </h1>
            <div class="facts">
              <table
                style="
                  padding: 2rem;
                  font-family: sans-serif;
                  color: rgba(25, 50, 70, 0.81);
                  font-size: 30px;
                "
              >
                {{ mars.facts | safe }}
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Section for Mars Hemispheres -->
      <div class="row" id="mars-hemispheres">
        <div class="page-header">
          <h1
            class="text-center"
            style="
              font-family: sans-serif;
              color: rgb(238, 229, 229);
              text-shadow: 2px 2px 20px #000;
            "
          >
            Mars Hemispheres
          </h1>
        </div>

        {% for hemisphere in mars.hemisphere_dictionary %}
        <div class="col-md-6">
          <div class="thumbnail">
            <img
              src="{{hemisphere.img_url | default('static/images/error.png', true)}}"
              alt="Responsive image"
            />
            <div
              class="caption"
              style="background-color: rgba(25, 50, 70, 0.81);"
            >
              <h2
                style="
                  color: rgb(224, 216, 216);
                  font-family: sans-serif;
                  text-shadow: 2px 2px 20px #000;
                  text-align: center;
                "
              >
                {{hemisphere.title}}
              </h2>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
