body {
  font-family: 'Source Sans Pro';
  background: red;
  margin: 0;
  color: white;
}

a {
  text-decoration: none;
  color: red;
  font-size: 1.8em;
  font-weight: 700;
}
img {
  width: 150px;
}
header {
  background: #ffffff;
  padding: 1em;
}

.container {
  padding: 4em 1em;
}

footer {
  background: #571212;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  padding: 2em;
  color: #e98a8a;
}
ul li span {
  display: block;
  font-size: 1.4em;
  margin-bottom: 1em;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 66% auto;
  padding: 4em 1em;
}

ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

img {
  width: 150px;
  justify-self: center;
}

body {
  font-family: 'Source Sans Pro';
  background: red;
  margin: 0;
  color: white;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 60% 40%;
  grid-template-areas:
    'header'
    'body'
    'footer';
}

header {
  grid-area: header;
  /* Other properties removed for brevity */
}

.container {
  grid-area: body;
  /* Other properties removed for brevity */
}

footer {
  grid-area: footer;
  /* Other properties removed for brevity */
}

@media only screen and (max-width: 500px) {
  body {
    grid-template-areas:
      'header'
      'footer'
      'body';
  }

  ul,
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .container {
    text-align: center;
  }
}
